<header class="site-header">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
    ul {
      list-style-type: none;
      font-family: 'Chakra Petch', sans-serif;
      margin: auto;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-size:15px;
    }
    li.fork {
      float: left;
    }
    li:last-child {
      border-right: none;
    }
    li a {
      display: block;
      color: #ff8200;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: black;
    }
    .active {
      background-color: #ff8200;
    }
    </style>
  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/labnotebook">Lab Notebook</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="fork"><a href="{{site.baseurl}}/calculators">Calculators</a></li>
        <li class="fork"><a href="{{site.baseurl}}/about">About</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>